<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            font-size: 2.5em;
            padding: 10px 0;
            z-index: 1000;
            position: relative; 
        }
        .content {
            padding-top: 50px;
        }
        .image-container {
            display: inline-block;
            max-width: 600px;
            max-height: 90%%;
            width: auto;
            height: auto;
            position: relative;
        }
        .nav {
            margin-top: 20px;
            position: relative; 
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="header">
        Cygnus Server
    </div>
    <div class="nav">
        <a href="{{ url_for('main') }}"> Main </a>
        <a href="{{ url_for('analysis') }}">Analysis</a>
        <a href="{{ url_for('data_load') }}">Data Load</a>
    </div>
    <div class="content">
        <h1>Welcome to the Cygnus Server</h1>
        <p>This is the main page content. It contains an introductory text and a representative image.</p>
        <div class="image-container">
            <img src="{{ url_for('static', filename='img/Cygnus_free_copyright.jpg') }}" alt="Main Image">
        </div>
    </div>
</body>
</html>
